<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Viking RPG</title> <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
   <img src="images/Male viking.jpg" class="male choice-image" alt="Select Male Character">
   <img src="images/Female viking.jpg" class="female choice-image" alt="Select Female Character">
  </body>
</html>